<!DOCTYPE html>
<html>
    <head>
        <title> Posicionamentos (static, relative, absolute e fixed)</title>
        <meta type = "utf-8">

        <style type = "text/css">
            body{
                background: #007fc7;
            }
            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }
            p{
                width: 300px;
            }
            .fixed{
                border: 1px solid red;
                position: fixed;
                bottom: 0px;
                right: 0px;
                margin: 0px;
            }
            .absolute{
                border: 1px solid red;
                position: absolute;
                top: 0px;
                right: 20px;
            }
            .relative{
                border: 1px solid red;
                position: relative;
                /*top, right; bottom e left*/
                /*top: 20px;
                left: 80px;
                right: 10px;*/
                bottom: -20px;
            }
        </style>
    </head>
    <body>
        
        <div id = "container">
            <h1>Pocisionamentos</h1>
            <p class = "relative">
                P1.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Fusce rutrum cursus diam, vitae placerat metus dapibus sit amet.
                Morbi vel ornare tellus, mollis consequat dui.
            </p>
            <p>
                P2.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Fusce rutrum cursus diam, vitae placerat metus dapibus sit amet.
                Morbi vel ornare tellus, mollis consequat dui.
            </p>
            <p>
                P3.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Fusce rutrum cursus diam, vitae placerat metus dapibus sit amet.
                Morbi vel ornare tellus, mollis consequat dui.
            </p>
        </div>
        
    </body>
</html>